<!DOCTYPE html>
<html>
    <head>
        <meta name="keyword" content="Velozion Company">
        <meta name="description" content="explain about the company details">
        <title>VELOZION</title>
        <style>
            #k{background-color:gray ;}
        </style>
    </head>
<body>
        <a href="index.html">HOME|</a>
        <a href="aboutus.html">ABOUTUS|</a>
        <a href="gallery.html">GALLERY|</a>
        <a href="add employee.html">ADD EMPLOYEE|</a>
        <a href="view employee.html">VIEW EMPLOYEE|</a>
        <a href="news.html">NEWS|</a>
        <a href="css.html">CSS|</a>
        <a href="java script.html">JS</a>
        <hr>
        <div id="k"> 
            <h3 style="text-align: center;">CONTACT</h3>
        <center>
            <address>
              <p> Suzy Queue<br>
              4455 Landing Lange, APT 4<br>
              Louisville, KY 40018-1234<br>
              msk1718@gmail.com <br>
              +91 9600765432.</p>
             
            </address>
        </center>
    
        </div>
    </body>
</html>